﻿<html noscrollbar>
<title>Community ServerName</title>
<body>
<center>
<table width=600>
<tr><td height=10>
</td><td>
<center><table>
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=272 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td width=500>
<font color="aadd77">Эвенты</font><br1> В данном разделе можно ознакомиться с существующими и действующими ивентами.

</td></tr>
</table>
</center>
</td></tr>
</table>
</td></tr></table></center>
</center>
</body></html>