<html noscrollbar>
<title>Community ServerName</title>
<body>
<center>
<table width=600>
<tr><td height=10>
</td><td>
<center><table>
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=185 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td width=500>
<center><font color=LEVEL>GvG (Group vs. Group)</font></center>%%

Турнир Группа vs Группа переместит вашу группу в поздемелье с другой%%
случайной группой, подавшей заявку. Основная зачада обоих%%
групп - набрать большее кол-во очков, чем у группы противника.%%

Предназначен для групп составом 6 и более участников.%%
Лидер группы должен подать заявку в период регистрации.%%


Для регистрации в эвенте, можно воспользоваться ссылкой (эвент должен быть активен):


<a action="bypass -h scripts_events.GvG.GvG:addGroup"><font color="aadd77">Регистрация в эвенте</font></a>%%

</td></tr>
</table>
</center>
</td></tr>
</table>
</td></tr></table></center>
</center>
</body></html>