<html noscrollbar>
<title>Community ServerName</title>
<body>
<center>
<table width=600>
<tr><td height=10>
</td><td>
<center><table>
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=185 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td width=500>
<center><font color=LEVEL>Master of Enchanting (Мастер Заточки)</font></center>%%

Полученными из мобов свитками пробуйте заточить <font color=LEVEL>Staff</font>.%%
Чем выше вы его заточите, тем более ценная награда вас ждет.%%
%%
Кроме охоты на монстров, вы можете купить заточки у самого мастера.%%
На один аккаунт доступно 24 заточки за 6 часов по  <font color=LEVEL>6000 Adena</font>.%%
Нетерпеливые могут приобретать еще заточки, но уже по <font color=LEVEL>77 777 Adena</font> каждая.%%
%%
После того, как вы закончите заточку стафа, отнесите его мастеру и получите награду.%%

</td></tr>
</table>
</center>
</td></tr>
</table>
</td></tr></table></center>
</center>
</body></html>