<html noscrollbar>
<title>Community ServerName</title>
<body>
<center>
<table width=600>
<tr><td height=10>
</td><td>
<center><table>
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=234 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td width=500>
<center><font color=LEVEL>Last Hero</font></center>%%

Эвент проводится в колизее. Цель - убить как можно больше противников.%%
За каждого убитого противника вам дают награду. Награда не выдается за убийство слишком слабых противников.%%
Разрешается использовать любые предметы. Бафы перед боем не снимаются.%%
Дается 3 минуты на регистрацию, 1 минута на телепортацию, 5 минут на бой.%%
Если победитель определится раньше, бой автоматически заканчивается.%%
В конце эвента, все участники воскрешаются, вылечиваются, и телепортируются обратно.%%
В случае смерти, опыт не теряется.

Для регистрации в эвенте, можно воспользоваться ссылкой (эвент должен быть активен):

<a action="bypass -h scripts_events.lastHero.LastHero:addPlayer"><font color="aadd77">Регистрация в эвенте</font></a>%%
<a action="bypass _bbspage:event/event_info"><font color="LEVEL">Правила для участия.</font></a>%%

</td></tr>
</table>
</center>
</td></tr>
</table>
</td></tr></table></center>
</center>
</body></html>