<html noscrollbar>
<title>Community ServerName</title>
<body>
<center>
<table width=600>
<tr><td height=10>
</td><td>
<center><table>
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=185 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td width=500>
<center><font color=LEVEL>Playing With Fire (Игра с Огнем)</font></center>%%

Из монстров падают пиротехнические ингредиенты.%%
В городах у Buzz the Cat ты можешь поменять их на фейверки.%%
Чтобы смастерить хлопушку тебе потребуються: <font color=LEVEL>2 Elven Firecrackers</font>, <font color=LEVEL>2 cans of Gunpowder</font>.%%
А чтобы создать фейверк собери: <font color=LEVEL>4 Elven Firecrackers</font>, <font color=LEVEL>4 cans of Gunpowder</font>, <font color=LEVEL>1 Magnesium</font>.%%

</td></tr>
</table>
</center>
</td></tr>
</table>
</td></tr></table></center>
</center>
</body></html>