<html noscrollbar>
<!--Заголовок окна-->
<title>Community ServerName</title>
<body><br>
<table width=755>
<tr>
<center><td>
<!--Основной блок с задним фоном-->
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr>
<td valign="top" align="center">
<table width=755 height=468>
<tr>
<td width=760><br>
<!--Блок заголовок-->
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr>
<td WIDTH=755 align=center valign=top>
<font name="hs12">Телепорт</font><br1>Навигация
</td>
</tr>
</table><br>
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr>
<td valign="top" align="center">
<button value="Города и Деревни" action="bypass _bbsteleport" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
<td valign="top" align="center">
<button value="Территории" action="bypass _bbsteleport:location" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
<td valign="top" align="center">
<button value="Персональные Точки" action="bypass _bbsteleport:save_page" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr>
<td height=100></td>
</tr>
<tr>
<td valign="top" align="center" width=251>
<font name="hs12">Города и Деревни</font>
</td>
</tr>
</table><br>
<center>
<table width=755>
<tr>
<td valign="top" align="center"><button value="Аден" action="bypass _bbsteleport:teleport_town_aden" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Гиран" action="bypass _bbsteleport:teleport_town_giran" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Орен" action="bypass _bbsteleport:teleport_town_oren" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
</tr>
<tr>
<td valign="top" align="center"><button value="Дион" action="bypass _bbsteleport:teleport_town_dion" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Хейн" action="bypass _bbsteleport:teleport_town_heine" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Глудио" action="bypass _bbsteleport:teleport_town_gludio" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
</tr>
<tr>
<td valign="top" align="center"><button value="Годдард" action="bypass _bbsteleport:teleport_town_goddard" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Шуттгарт" action="bypass _bbsteleport:teleport_town_schuttgart" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Руна" action="bypass _bbsteleport:teleport_town_rune" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
</tr>
<tr>
<td valign="top" align="center"><button value="Деревня Глудин" action="bypass _bbsteleport:teleport_villages_gludin" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Охотничья Деревня" action="bypass _bbsteleport:teleport_villages_huntersvillage" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Деревня Флоран" action="bypass _bbsteleport:teleport_villages_floran" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
</tr>
<tr>
<td valign="top" align="center"><button value="Деревня Эльфов" action="bypass _bbsteleport:teleport_villages_elven" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Деревня Тёмных Эльфов" action="bypass _bbsteleport:teleport_villages_darkelven" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Деревня Людей" action="bypass _bbsteleport:teleport_villages_human" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
</tr>
<tr>
<td valign="top" align="center"><button value="Деревня Гномов" action="bypass _bbsteleport:teleport_villages_dwarf" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Деревня Орков" action="bypass _bbsteleport:teleport_villages_orc" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
<td valign="top" align="center"><button value="Деревня Камаэлей" action="bypass _bbsteleport:teleport_villages_kamael" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
<!--Подвал с копирайтом-->
<table width=755>
<tr>
<td width=760 align=center valign=top>
<center><font color="FFFF00">ServerName</font></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></center>
</tr>
</table>
</body></html>
