<html noscrollbar>
<title>Community ServerName</title>
<body>
<center>
<table width=600>
<tr><td height=10>
</td><td>
<center><table>
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=235 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td width=500>
Для участия в таких Эвентах как <font color=LEVEL>CtF (Capture the Flag)</font>, <font color=LEVEL>Last Hero</font> и <font color=LEVEL>TvT (Team vs. Team)</font>.%%

Ваш уровень должен соответствовать указанной в аннонсе категории.%%

Если вы не хотите участвовать, но хотите понаблюдать за боем - можете воспользоваться обзорными кристаллами, либо купить места на трибунах у Arena Director.%%

<a action="bypass _bbspage:event"><font color="LEVEL">Список Эвентов.</font></a>%%

</td></tr>
</table>
</center>
</td></tr>
</table>
</td></tr></table></center>
</center>
</body></html>