<html noscrollbar>
<title>Community ServerName</title>
<body><center>

<table width=600>
<tr><td height=10>
</td><td>
<center><table>
<tr><td valign="top" align="center">
<table border=0 cellpadding=0 cellspacing=0>
<tr><td width=235 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td></tr>
</table>
<center>
<table width=550>
<tr><td width=500>
<center><font color=LEVEL>Coffer of Shadows (Сундук Теней)</font></center>%%

Отважный и сильный воин Omega был захвачен легионом мертвых.%%
Глава нечисти запросил взамен у людей большой выкуп, чтобы отпустить доблестного рыцаря.%%
За 500,000 аден можно приобрести "<font color=LEVEL>Сундук Теней</font>" (<font color=LEVEL>Coffer of Shadows</font>), содержимое которого всегда разное.%%
Вам могут попасться "<font color=LEVEL>Рога Демона</font>" (<font color=LEVEL>Demon Horns</font>), "<font color=LEVEL>Маска Духов</font>" (<font color=LEVEL>Mask of Spirits</font>), которые предназначены для путешествий по подземному миру.%%
А так же и другие аксессуары.%%
Помимо всего прочего, игроку может достаться целый ряд ценных снадобий и напитков, таких как <font color=LEVEL>Mystery Potion</font>, <font color=LEVEL>феерверки</font>, <font color=LEVEL>полезных свитков</font>.%%
Особо удачливые смогут получить кристаллы душ высокого уровня.%%


</td></tr>
</table>
</center>
</td></tr>
</table>
</td></tr></table></center>
</center>
</body></html>