<html noscrollbar>
<title>Sir Gyles de Murforte</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br><br> 
<center><font name="hs12" color="LEVEL">Tsssssss....</font></center><br><br1>
</td></tr>     
<tr> 
<td width="280" valign="top" align="center">
	<table border=0 cellpadding=3 cellspacing=3>
		<tr><td width="275" valign="top" align="center">There are many city guards and a secret service</td></tr>
		<tr><td width="275" valign="top" align="center">around! The Assassin Guild doesn't accept the</td></tr>
		<tr><td width="275" valign="top" align="center">orders at this time. Try to come later when</td></tr>
		<tr><td width="275" valign="top" align="center">the situation becomes quieter.</td></tr>
	</table>
<center>
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<font color="LEVEL">«No Payment No Headshot!»</font><br1> "Sir Gyles de Murforte"</center>
</td></tr></table></body>
</html>