<html noscrollbar>
<title>Sir Gyles de Murforte</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br><br> 
<center>Приветствую, путник!</center><br1>
Не желаешь ли голову врага своего?<br>
А может, желаеш получить несколько монет<br1>
в награду за голову жертвы?<br1>
<center>
<font color="B59A75">Назначьте награду за голову или исполните<br1> уже готовый заказ.</font><br1>
<button value="Назначить награду" action="bypass -h npc_%objectId%_makeorder" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Apply_Down" fore="L2UI_CT1.OlympiadWnd_DF_Apply"/>
<button value="Открыть страницу заявок" action="bypass -h npc_%objectId%_openpage 1" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"/>
<button value="Удалить заявку" action="bypass -h npc_%objectId%_delete" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_CT1.OlympiadWnd_DF_BuyEtc"/>
<button value="Информация" action="bypass -h npc_%objectId%_info" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"/>
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<font color="LEVEL">«Без Оплаты Нет Убийства»</font><br1> "Sir Gyles de Murforte"</center>
</td></tr></table></body>
</html>