<html noscrollbar>
<title>Sir Gyles de Murforte</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br><br> 
<center><font color="LEVEL">«Без Оплаты Нет Убийства»</font><br1> "Sir Gyles de Murforte"</center><br1> 
<img src="L2UI_CH3.herotower_deco" width=256 height=32><br> 
</td></tr>     
<tr> 
<td width="230" valign="top" align="center">
	<table border=0 cellpadding=3 cellspacing=3>
		<tr>
			<td>
				Гильдия была основана в 1511 году сэром Gyles<br1>de Murforte и его супругой леди де Манфор.<br1> 
				Благородный рыцарь Gyles de Murforte жил во<br1>времена анк-морпоркского короля Сайрона.<br1> 
				В поисках славы и золота, он отправился в<br1>Древний Город, где был так впечатлён боевыми<br1> традициями профессиональных аденских убийц<br1>(ассассинов), что вернувшись домой основал<br1> подобную организацию и в Деревне Охотников.<br>
			</td>
		</tr>
		<tr>
			<td align=center>
				<font color="B59A75">Здесь Вы можете назначить награду за убийство<br1> игрока который Вас чем то обидел или оскорбил.</font>
			</td>
		</tr>
		<tr>
			<td width="200" valign="top" align="center">
				<button value="Назад" action="bypass -h npc_%objectId%_index" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_CT1.OlympiadWnd_DF_Back">
			</td>
		</tr>
	</table>
</td></tr>
</table></body>
</html>