<html noscrollbar>
<title>Sir Gyles de Murforte</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=290 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br><br> 
<table width="290">
<tr><td>
<center><font color="LEVEL">Размещённые заказы.</font><br1>
<table width=286 height=220>
	<tr>
		<td>
			%data%
		</td>
	</tr>
</table>
<br>
<center>
<button value="Назад" action="bypass -h npc_%objectId%_index" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_CT1.OlympiadWnd_DF_Back">
</center>
</td>
</tr>
</table>
</center>
</td></tr></table></body>
</html>