<html noscrollbar>
<title>Sir Gyles de Murforte</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br><br> 
<center><font name="hs12" color="LEVEL">%title%</font></center><br><br1>
<center>
<font color="B59A75">%text%</font><br1>

<button value="На главную" action="bypass -h npc_%objectId%_index" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_CT1.OlympiadWnd_DF_Back">
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<font color="LEVEL">«Без Оплаты Нет Убийства»</font><br1> "Sir Gyles de Murforte"</center>
</td></tr></table></body>
</html>