<html><head><body scroll="no">
<center><img src="l2ui_ch3.herotower_deco" width=256 height=32></center>

Hero %heroname%'s Message: %message%

<center><img src="L2UI.SquareWhite" width=270 height=1></center>

<table width="270" cellspacing="2">
%list%
</table>
<table width="270" cellspacing="2">
<tr>
<td width=135>%buttprev%</td>
<td width=135 align=right>%buttnext%</td>
</tr>
</table>
</body></html>