<html>
<body>

<font color=AE9977>

<table border=0 cellspacing=0 cellpadding=0  background="LineageSlideImage.ssq2_image_t00">
		
	<tr>
		
				<td width=476 align=center>
				<br><br>
				<font name="hs12" >Создание схемы [ШАГ 1/2]</font>
				
			
	
	</tr>	

	<tr>
		<td height=400 align=center>
			
			<table border=0 cellspacing=0 width=758 height=400 bgcolor=000000>

				<tr>
					<td width=10 height=300></td>
					
					<td width=758 align=center>

						<table border=0 cellspacing=0 height=300>
							<tr>
								<td width=500 height=110></td>
							</tr>
							<tr>
								<td height=24 align=center>Введите имя схемы</td>
							</tr>
							<tr>
								<td height=24 align=center><edit var="scheme_name" width=194 height=13></td>
							</tr>
							<tr>
								<td align=center><button value="Далее" action="bypass BBSB.Scheme.SetName: $scheme_name" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
								
							</tr>
							<tr>
								<td height=24 align=center><font color=FF0000>%error%</font></td>
							</tr>
							<tr>
								<td width=132 height=120 align=center></td>
								
							</tr>
							
						</table>
					
					</td>
					
					<td width=10></td>
				</tr>
				
				<tr>
					<td height=30></td>

					<td></td>
					
					<td></td>
				</tr>
				
			</table>

		</td>
	</tr>
	
	<tr><td height=12></td></tr>
	
	<tr>
		<td>
			<table cellpadding=4 height=35 width=752 background="L2UI_CT1.Windows.Windows_DF_Drawer_Bg">

				<tr>
					<td width=132 align=center><button value="Назад" action="bypass BBSB.SetMode:0" width=128 height=26 back="Button_DF_Calculator_Down" fore="Button_DF_Calculator"></td>
					<td width=476 align=center><font color=AE9977>Выбор имени для схемы [ШАГ 1/2]</font></td>
					<td width=132 align=center><button value="Далее" action="bypass BBSB.Scheme.SetName: $scheme_name" width=128 height=26 back="Button_DF_Calculator_Down" fore="Button_DF_Calculator">
					</td>
				</tr>

			</table>
		</td>
	</tr>
	
</table>
	
</font>
</body>
</html>
