<html>
<body>
<font color=AE9977>

<table border=0 cellspacing=0 cellpadding=0 background="LineageSlideImage.ssq2_image_t00">
		
	<tr>
	<td align=center height=40><font name="hs12">
	<br>Редактор схем</font></td>
				<br><br><br>
	</tr>	
	
	
	
	<tr>
		<td height=410>
		%inside%
		</td>
	</tr>
	
	<tr>
		<td height=12></td>
	</tr>
	
	<tr>
		<td>
			<table cellpadding=4 height=30 width=752 background="L2UI_CT1.Windows.Windows_DF_Drawer_Bg">

				<tr>
					<td width=132 align=center>%button_left%</td>
					<td width=476 align=center><font color=AE9977>%footer_label%</font></td>
					<td width=132 align=center>%button_right%</td>
					<br>
				</tr>

			</table>
		</td>
	</tr>
	
</table>
	
</font>
</body>
</html>
