<html noscrollbar>
<!--Заголовок окна-->
<title>Community Board</title>
    <body>


    <center>
        <img src="L2UI.SquareWhite" width=600 height=1>

        Поиск по ID предмета<br><br>
        <table width=300 height=27 bgcolor="CCCCCC">
            <tr>
                <td width=100 align=center>ID предмета</td>
                <td width=50 align=right><edit var="enter1" width="100" length=6></td><td width=15 align=left></td>
                <td><button value="Искать" action="bypass _bbsarmorinfoid $enter1" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
                </tr>
        </table><br><br><br><br>

        Поиск по имени предмета (писать на английском)<br><br>
        <table width=300 height=27 bgcolor="CCCCCC">
            <tr>
                <td width=100 align=center>Имя предмета</td>
                <td width=50 align=right><edit var="enter2" width="100" length=50></td><td width=15 align=left></td>
                <td><button value="Искать" action="bypass _bbsarmorinfoname $enter2" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
                </tr>
        </table>

        <img src="L2UI.SquareWhite" width=600 height=1>
    </center>
</body>
</html>