<html noscrollbar>
<!--Заголовок окна-->
<title>Community Board</title>
<body>

<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492>
				<tr>
					<td valign="top" align="center">
						<table width=755 height=382>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12">База предметов</font><br>
											</td>
										</tr>
									</table><br><br>
									<center>
											<table width=755>
												<tr>
													<td>%iteminfo%</td>
												</tr>
											</table>
									</center>
								</td>
							</tr>
						</table>
						<table width=755 height=10>
							<tr>
								<td valign="top" align="center"><br><br><button value="Новый поиск" action="bypass _bbsitemlist" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
							</tr>
							<tr>
								<td valign="top" align="center"><button value="Назад" action="bypass _bbspage:db" width=200 height=29 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
							</tr>
						</table>
						<!--Подвал с копирайтом-->
						<table width=755>
							<tr>
								<td width=760 align=center valign=top>
									<center><font color="FFFF00"><?copyright?></font></center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
