<html noscrollbar>
<!--Заголовок окна-->
<title>Community Board</title>
<body>
<center>

</center>
<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492>
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12">База предметов</font><br>
											</td>
										</tr>
									</table><br><br>
									<center>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск обычного предмета по ID. (Введите id)</td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="id" width=400 length=25></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsiteminfoid $id" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск обычного предмета по названию. (Введите название)</td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="name" width=400 length=25></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsiteminfoname $name" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table><br><br>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск оружия по ID. (Введите id)</td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="weaponid" width=400 length=25></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsweaponinfoid $weaponid" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск оружия по названию. (Введите название)</td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="weaponname" width=400 length=25></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsweaponinfoname $weaponname" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table><br><br>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск доспехов и бижутерии по ID. (Введите id)</td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="armorid" width=400 length=25></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsarmorinfoid $armorid" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск доспехов и бижутерии по названию. (Введите название)</td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="armorname" width=400 length=25></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsarmorinfoname $armorname" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table>
									</center>
								</td>
							</tr>
						</table>
						<table width=200>
							<tr>
								<td valign="top" align="center"><br><br><button value="Назад" action="bypass _bbshome" width=200 height=29 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
							</tr>
						</table>
						<!--Подвал с копирайтом-->
						<table width=755>
							<tr>
								<td width=760 align=center valign=top>
									<center><font color="FFFF00"><?copyright?></font></center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
