<html noscrollbar>
<title>Sir Gyles de Murforte</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br><br> 
<center>Wellcome traveller!</center><br1>
Do you wish to punish your offender?<br>
Or maybe you want to earn some coins<br1>
for head hunting?<br1>
<center>
<font color="B59A75">Assign an award for a head<br1> or open the list with orders</font><br1>
<button value="Set an award" action="bypass -h npc_%objectId%_makeorder" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Apply_Down" fore="L2UI_CT1.OlympiadWnd_DF_Apply"/>
<button value="Open the list with orders" action="bypass -h npc_%objectId%_openpage 1" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"/>
<button value="Delete the request" action="bypass -h npc_%objectId%_delete" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_CT1.OlympiadWnd_DF_BuyEtc"/>
<button value="Information" action="bypass -h npc_%objectId%_info" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"/>
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<font color="LEVEL">«No Payment No Headshot!»</font><br1> "Sir Gyles de Murforte"</center>
</td></tr></table></body>
</html>