<html noscrollbar>
<!--Заголовок окна-->
<title>Community Board</title>
<body>

<table width=755>
	<tr>
		<center><td>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492>
				<tr>
					<td valign="top" align="center">
						<table width=755 height=415>
							<tr>
								<td width=755><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td WIDTH=755 align=center valign=top>
												<font name="hs12">База монстров</font><br>
											</td>
										</tr>
									</table><center>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск *дропа* по ID. <font color="33CCFF">*</font></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="id" type="number" width=400 length=6></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsdropid $id" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск *дропа* по названию. <font color="99FF33">*</font></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="name" type="text" width=400 length=100></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsdropname $name" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table>
											<!--Полоса разделитель-->
											<table width=750>
												<tr>
													<td>
														<table>
															<tr>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
																<td width=20>
																	<img src="l2ui.squaregray" width="10" height="1">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table><br>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск *монстра* по ID. <font color="33CCFF">*</font></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="npcid" type="number" width=400 length=6></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsdropnpcid $npcid" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center">Поиск *монстра* по названию. <font color="99FF33">*</font></td>
												</tr>
											</table>
											<table width=480>
												<tr>
													<td valign="top" align="center"><edit var="npcname" type="text" width=400 length=100></td>
													<td valign="top" align="center"><button value="Искать" action="bypass _bbsdropnpcname $npcname" width=80 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
												</tr>
											</table>
											<table width=750>
												<tr>
													<td valign="top" align="left">
														<font color="99FF33">*</font>: Для поиска нужно ввести название предмета.<br1>
														<font color="33CCFF">*</font>: Для поиска нужно ввести id предмета. 
													</td>
												</tr>
											</table>
									</center>
								</td>
							</tr>
						</table>
						<table width=200>
							<tr>
								<td valign="top" align="center"><br><br><button value="Назад" action="bypass _bbshome" width=200 height=29 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
							</tr>
						</table>
						<!--Подвал с копирайтом-->
						<table width=755>
							<tr>
								<td width=760 align=center valign=top>
									<center><font color="FFFF00"><?copyright?></font></center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
