<html noscrollbar><html noscrollbar>
<!--Заголовок окна-->
<title>Community Board</title>
    <body>


    <center>
        <img src="L2UI.SquareWhite" width=600 height=1>

        Поиск по ID монстра<br><br>
        <table width=170 height=27 bgcolor="CCCCCC">
            <tr>
                <td width=500 align=center>ID монстра</td>
                <td width=50 align=right><edit var="enter1" width="200" length=6></td><td width=15 align=left></td>
                <td><button value="Искать" action="bypass _bbsdropnpcid $enter1" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
                </tr>
        </table><br><br><br><br>

        Поиск по имени монстра (писать на английском)<br><br>
        <table width=170 height=27 bgcolor="CCCCCC">
            <tr>
                <td width=500 align=center>Имя монстра</td>
                <td width=50 align=right><edit var="enter2" width="200" length=50></td><td width=15 align=left></td>
                <td><button value="Искать" action="bypass _bbsdropnpcname $enter2" width=90 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df"></td>
                </tr>
        </table>

        <img src="L2UI.SquareWhite" width=600 height=1>
    </center>
</body>
</html>