﻿<html noscrollbar>
<!--Заголовок окна-->
<title>Community Board - Кузница</title>

<body><br>
<br><br>
<br><br>
<br>
<center>
<table width=500>
<tr><td height=410>

<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<center><button value="[Улучшить оружие]" action="bypass _bbsmultisell:3112602;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Обменять оружие]" action="bypass _bbsmultisell:3112603;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Изготовить Редкий Предмет]" action="bypass _bbsmultisell:3112604;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Создать Парные Мечи Ранга S]" action="bypass _bbsmultisell:3112605;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Зачаровать оружие Ранга S]" action="bypass _bbsmultisell:3112606;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Снять печать с доспеха Ранга S]" action="bypass _bbsmultisell:3112607;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Снять печать с аксессуара Ранга S]" action="bypass _bbsmultisell:3112608;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
<center><button value="[Создать парные мечи Ранга A]" action="bypass _bbsmultisell:3112609;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator"></center>
	</td>
    <td>
<button value="[Зачаровать оружие Ранга А]" action="bypass _bbsmultisell:3112610;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Снять печать с доспеха Ранга А]" action="bypass _bbsmultisell:3112611;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Снять печать с аксессуара Ранга А]" action="bypass _bbsmultisell:3112612;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Наложить печать на доспех Ранга A]" action="bypass _bbsmultisell:3112613;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Я хочу кое-что купить]" action="bypass _bbsmultisell:3111301;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Убрать с оружия особые свойства]" action="bypass _bbsmultisell:3112601;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Обменять броню на редкую броню]" action="bypass _bbsmultisell:3112615;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
<button value="[Обменять камни]" action="bypass _bbsmultisell:400;_bbspage:bshop" width=230 height=25 back="L2UI_ct1.Button_DF_Calculator" fore="L2UI_ct1.Button_DF_Calculator">
	 </td>
	</tr>
</table>
</td></tr>
</table>
</center>
</body></html>