<html noscrollbar>
<!--Заголовок окна-->
<title>Community ServerName</title>
<body>

<br><br><br>					<table width=320>
							<tr>
								<td width=480><font color=3293F3>Список специальных команд:</font><br></td>
							</tr>
							<tr>
								<td width=320>
									<font color="aadd77">.rev</font> 
									Версия сервера

									<font color="aadd77">.cfg</font> 
									Различные личные настройки

									<font color="aadd77">.password</font> 
									Смена пароля от вашего аккаунта

									<font color="aadd77">.repair</font> 
Если ваш персонаж не может войти в игру (вылетает с критом, или <br1>
грузится только до заставки), используйте эту команду другим персонажем <br1>
с этого же аккаунта. Она отправит вашего персонажа в ближайший город, и <br1>
переместит вещи на склад.<br1>
									<font color="aadd77">.whoami</font> 
									Дополнительная информация о вашем персонаже

									<font color="aadd77">.km-all-to-me</font> 
									Призвать сокланов к лидеру. Стоимость 200к аден.

									<font color="aadd77">.gettask</font> 
									Получить случайное задание

									<font color="aadd77">.declinetask</font> 
									Отказаться от случайного задания
								</td>
							</tr>
					</table>
					
					</body></html>