<html noscrollbar>
<!--Заголовок окна-->
<title>Community ServerName</title>
<body><br>
<table width=755>
<tr>
<center><td>
<!--Основной блок с задним фоном-->
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr>
<td valign="top" align="center">
<table width=755 height=468>
<tr>
<td width=760><br>
<!--Блок заголовок-->
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr>
<td WIDTH=755 align=center valign=top>
<font name="hs12">Lineage 2</font>
</td>
</tr>
</table>
<table width=750 height=274>
<tr>
<td>
<table>
<tr>
<td WIDTH=250 align=right valign=top>
<!--Блок информации о персонаже-->
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=250>
<img src="l2ui.squaregray" width="250" height="1">
</td>
</tr>
</table>
<table border=0 height=226 cellspacing=4 cellpadding=3>
<tr>
<td FIXWIDTH=250 align=center valign=top>
<font color="LEVEL">Информация о персонаже</font>
</td>
</tr>
<tr>
<td FIXWIDTH=250 align=right valign=top>
<table>
<tr>
<td FIXWIDTH=100 align=right valign=top>
<font color="B59A75">Ник:</font>
</td>
<td FIXWIDTH=150 align=left>
%nick%
</td>
</tr>
<tr>
<td FIXWIDTH=100 align=right valign=top>
<font color="B59A75">Проффесия:</font>
</td>
<td FIXWIDTH=150 align=left>
%prof%
</td>
</tr>

<tr>
<td FIXWIDTH=100 align=right valign=top>
<font color="B59A75">Клан:</font>
</td>
<td FIXWIDTH=150 align=left>
%clan%
</td>
</tr>
<tr>
<td FIXWIDTH=100 align=right valign=top>
<font color="B59A75">Дворянство:</font>
</td>
<td FIXWIDTH=150 align=left>
%noobl%
</td>
</tr>
<tr>
<td FIXWIDTH=100 align=right valign=top>
<font color="B59A75">Время в игре:</font>
</td>
<td FIXWIDTH=150 align=left>
%time% 
</td>
</tr>
<tr>
<td FIXWIDTH=100 align=right valign=top>
<font color="B59A75">Премиум:</font>
</td>
<td FIXWIDTH=150 align=left>
%premium%
</td>
</tr>
<tr>
<td FIXWIDTH=100 align=right valign=top>
<font color="B59A75">Привязка HWID:</font>
</td>
<td FIXWIDTH=150 align=left>
%servhwid%
</td>
</tr>
<tr>
<td FIXWIDTH=110 align=right valign=top>
<font color="B59A75">Привязка IP:</font>
</td>
<td FIXWIDTH=150 align=left>
%servip%
</td>
</tr>
<tr>
<td FIXWIDTH=100 align=right valign=top>
<font color="B59A75">Ваш IP:</font>
</td>
<td FIXWIDTH=150 align=left>
%ip%
</td>
</tr>
</table>
<table>
<tr>
<td FIXWIDTH=250 align=center>
<button action="bypass _bbsgetfav" value="Личный Кабинет" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=250>
<img src="l2ui.squaregray" width="250" height="1">
</td>
</tr>
</table>
</td>
<td width=1>
<table border=0 cellspacing=1 cellpadding=1>
<tr>
<td width=1>
<img src="l2ui.squaregray" width="1" height="226">
</td>
</tr>
</table>
</td>
<td WIDTH=500 align=left valign=top>
<!--Блок с новостью-->
<table border=0 height=226 cellspacing=0 cellpadding=0>
<tr>
<td WIDTH=450 align=left valign=top>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=482>
<img src="l2ui.squaregray" width="482" height="1">
</td>
</tr>
</table>
<table WIDTH=482 border=0 height=226 cellspacing=4 cellpadding=3>
<tr>
<td FIXWIDTH=250 align=center valign=top>
<font color="B59A75">Навигация по разделам</font>
</td>
</tr>
<tr>
<td WIDTH=482 align=left valign=top>
<center><table>
<tr>
<td>
<button action="bypass _bbsbuff" value="Баффер" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td>
<button action="bypass _bbscareer;" value="Карьера" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td>
<button action="bypass _bbspage:shop" value="Магазин" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td>
<button action="bypass _bbsstat" value="Статистика" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
</tr>
<tr>
<td>
<button action="bypass _bbsteleport" value="Телепорт" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td>
<button action="bypass _bbspage:event" value="Ивенты" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td>
<button action="bypass _bbspage:command" value="Команды" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td>
<button action="bypass _bbspage:donate" value="Пожертвования" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
</tr>
<tr>
<td>
<button action="bypass _bbsitemlist" value="База предметов" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td align=center valign=top>
<button action="bypass _bbsdroplist" value="База дропа" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td align=center valign=top>
<button action="bypass _bbspage:bshop" value="Кузница" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
<td align=center valign=top>
<button action="bypass _bbscommission:main" value="Рынок" width=100 height=35 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"/>
</td>
</tr>
</table></center>
</td>
</tr>
<tr>
<td width=482 align=center valign=top height=1>
<table>
<tr>
<td align=right valign=top width=140>
<font color="B59A75" name="hs12">Время: </font><font name="hs12">%mytime%</font>
</td>
<td align=center valign=top width=160>
<font color="B59A75" name="hs12">Онлайн: </font><font name="hs12">%online%</font>
</td>
<td align=left valign=top width=140>
<font color="B59A75" name="hs12">Торгуют: </font><font name="hs12">%trade%</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=482>
<img src="l2ui.squaregray" width="482" height="1">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<tr>
</table>
<!--Меню покупки Премиум Аккаунта-->
<table width=755>
<tr>
<td height="60">
<center><table width=650>
<tr>
<td><center><button value="Премиум x2.0 на 30 Дней." action="bypass _bbsscripts:services.RateBonus:get 0;_bbshome" width=160 height=25 back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small"><br1>Стоимость: 1 500 Coin of Luck.</center></td><td><center><button value="Премиум x2.0 на 2 Дня." action="bypass _bbsscripts:services.RateBonus:get 1;_bbshome" width=160 height=25 back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small"><br1>Стоимость: 250 Coin of Luck.</center></td>
</tr>
</table></center>
</td>
</tr>
</table>
<center><br>
<!--Полоса разделитель-->
<table width=750>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
<td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td><br><td width=20>
<img src="l2ui.squaregray" width="10" height="1">
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
<!--Блок с сервисами-->
<br><center><table width=700>
<tr>
<td align=center>
<button action="bypass _bbsscripts:services.BuyWashPk:list;_bbshome" value="Очистить очки PK" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Fight3None_Down" fore="L2UI_CT1.OlympiadWnd_DF_Fight3None">
</td>
<td align=center>
<button action="bypass _bbsscripts:services.Rename:rename_clan_page;_bbshome" value="Смена имени клана" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
<td align=center>
<button action="bypass _bbsscripts:services.ExpandInventory:show;_bbshome" value="Расширить инвентарь" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_CT1.OlympiadWnd_DF_BuyEtc">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass _bbsscripts:services.BuyWashCarma:list;_bbshome" value="Отмыть грехи" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
<td align=center>
<button action="bypass _bbsscripts:services.Rename:rename_page;_bbshome" value="Смена ника" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
<td align=center>
<button action="bypass _bbsscripts:services.ExpandWarehouse:show;_bbshome" value="Расширить склад" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_CT1.OlympiadWnd_DF_BuyEtc">
</td>
</tr>
<tr>
<td align=center>
<button action="bypass _bbsscripts:services.NickColor:list;_bbshome" value="Цвет ника" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
<td align=center>
<button action="bypass _bbsscripts:services.Rename:changesex_page;_bbshome" value="Смена пола" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
<td align=center>
<button action="bypass _bbsscripts:services.ExpandCWH:show;_bbshome" value="Расширить клан склад" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_BuyEtc_Down" fore="L2UI_CT1.OlympiadWnd_DF_BuyEtc">
</td>
</tr>
</table></center>
</td>
</tr>
</table>
<!--Подвал с копирайтом-->
<table width=755>
<tr>
<td width=760 align=center valign=top>
<center><font color="FFFF00">ServerName</font></center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></center>
</tr>
</table>
</body></html>
