<html><body>
<title>Community Board - Бафер</title><br><br>
<table>
	<tr>
		<td width=500 align=center>
			<font color=D70000>Стоимость одного баффа %pice% аден. </font> / <font color=D70000> Стоимость группы баффов %group_pice% аден</font>
		</td>
	</tr>
</table>
<center>
	<table width=600 height=370>
			<tr>
				<td>
					<center>
						<table>
							<tr>
								<td><center>Операции:</center></td>
							</tr>
							<tr>
								<td>
									<center><button value="Магический" action="bypass _bbsblist:mage:index" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
									<center><button value="Физический" action="bypass _bbsblist:fighter:index" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
								</td>
							</tr>
							<tr>
								<td>
									<center>
									<table>
										<tr>
											<td><button value="Снять" action="bypass _bbsbcansel:index" width=55 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="HP\CP\MP" action="bypass _bbsbregen:index" width=70 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
										</tr>
									</table>
									</center>
								</td>
							</tr>
						</table>
					</center> 
					<center>
						<table>
							<tr>
								<td><center>Цель:</center></td>
							</tr>
							<tr>
								<td>
									<center><button value="%aim%" action="bypass _bbsbaim:index;" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
								</td>
							</tr>
						</table>
					</center>  
					<center>
						<table>
							<tr>
								<td><center>Наборы:</center></td>
							</tr>
							<tr>
								<td>
									<center><edit var="name" width=130 height=10 length=10></center>
									<center><button value="Создать" action="bypass _bbsbsave:index: $name" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
								</td>
							</tr>
							<tr>
								<td>
									<center>%list_sheme%</center>
								</td>
							</tr>
						</table>
					</center> 
				</td>    
				<td width=450 align=center>
					<center>
					<table width=260>
					<tr>
						<td><center><button value="Назад" action="bypass _bbsbuff:index" width=90 height=18 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
						<td><center><font color=F2C202>Страница 2</font></center></td>
						<td><center><button value="Вперед" action="bypass _bbsbuff:3" width=90 height=18 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
					</tr>
					</table>
					<table width=400>
						<tr>
							<td align=center>
								<img src=icon.skill1352 width=32 height=32><button value="Elemental P." action="bypass _bbsbsingle:1352:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1353 width=32 height=32><button value="Divine P." action="bypass _bbsbsingle:1353:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1354 width=32 height=32><button value="Arcane P." action="bypass _bbsbsingle:1354:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1035 width=32 height=32><button value="Mental Shield" action="bypass _bbsbsingle:1035:4:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1259 width=32 height=32><button value="Resist Shock" action="bypass _bbsbsingle:1259:4:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1304 width=32 height=32><button value="Adv. Block" action="bypass _bbsbsingle:1304:3:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1393 width=32 height=32><button value="Unholy Resist" action="bypass _bbsbsingle:1393:3:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
							</td>
							<td align=center>
								<img src=icon.skill1460 width=32 height=32><button value="Mana Gain" action="bypass _bbsbsingle:1460:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1073 width=32 height=32><button value="Kiss of Eva" action="bypass _bbsbsingle:1073:2:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1044 width=32 height=32><button value="Regeneration" action="bypass _bbsbsingle:1044:3:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1307 width=32 height=32><button value="Prayer" action="bypass _bbsbsingle:1307:3:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1078 width=32 height=32><button value="Concentration" action="bypass _bbsbsingle:1078:6:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
								<img src=icon.skill1243 width=32 height=32><button value="Bless Shield" action="bypass _bbsbsingle:1243:6:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill0349 width=32 height=32><button value="Renewal" action="bypass _bbsbsingle:349:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">								
							</td>
							<td align=center>
								<img src=icon.skill1356 width=32 height=32><button value="Pro. of Fire" action="bypass _bbsbsingle:1356:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1355 width=32 height=32><button value="Pro. of Water" action="bypass _bbsbsingle:1355:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1357 width=32 height=32><button value="Pro. of Wind" action="bypass _bbsbsingle:1357:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1499 width=32 height=32><button value="Imp. Combat" action="bypass _bbsbsingle:1499:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1500 width=32 height=32><button value="Imp. Magic" action="bypass _bbsbsingle:1500:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1501 width=32 height=32><button value="Imp. Condition" action="bypass _bbsbsingle:1501:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill0363 width=32 height=32><button value="Meditation" action="bypass _bbsbsingle:363:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</td>
							<td align=center>
								<img src=icon.skill1502 width=32 height=32><button value="Imp. Critical" action="bypass _bbsbsingle:1502:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1503 width=32 height=32><button value="Imp. Shield" action="bypass _bbsbsingle:1503:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1504 width=32 height=32><button value="Imp. Movement" action="bypass _bbsbsingle:1504:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1043 width=32 height=32><button value="Holy Weapon" action="bypass _bbsbsingle:1043:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
								<img src=icon.skill1443 width=32 height=32><button value="Dark Weapon" action="bypass _bbsbsingle:1443:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill1442 width=32 height=32><button value="Dark Weapon" action="bypass _bbsbsingle:1442:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
								<img src=icon.skill0364 width=32 height=32><button value="Champion" action="bypass _bbsbsingle:364:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">								
							</td>
							<td align=center>
								<img src=icon.skill0264 width=32 height=32><button value="Earth" action="bypass _bbsbsingle:264:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill0265 width=32 height=32><button value="Life" action="bypass _bbsbsingle:265:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill0267 width=32 height=32><button value="Warding" action="bypass _bbsbsingle:267:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill0268 width=32 height=32><button value="Wind" action="bypass _bbsbsingle:268:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
								<img src=icon.skill0269 width=32 height=32><button value="Hunter" action="bypass _bbsbsingle:269:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src=icon.skill0304 width=32 height=32><button value="Vitality" action="bypass _bbsbsingle:304:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
								<img src=icon.skill0273 width=32 height=32><button value="Mystic" action="bypass _bbsbsingle:273:1:2" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">								
							</td>
						</tr>
					</table>
					</center>
				</td>
			</tr>
	</table>
</center>
</body></html>