<html>
<body>
<table border=0 cellspacing=0 cellpadding=0 width=770 height=410 background="LineageSlideImage.ssq2_image_t00" height="640" >
<tr>
<td>
	<table border=0 cellspacing=0 cellpadding=0 bgcolor=000000 width=770 height=52>
	<tr>
		<td align=center><font name="hs12">@Asgard Buffer v1.0.1</font></td>
	</tr>
	</table>
</td>

</tr>
<tr><td height=12></td></tr>
<tr>
<td width=770>
<table border=0 cellspacing=0 cellpadding=0 width=770 height=450 bgcolor=000000>
<tr>
<td WIDTH=770 align=center>			
<table width=770 height=370 border=0 cellspacing=0 cellpadding=0> 
<tr><td align=center> 						
<table width=300 border=0 cellspacing=5 cellpadding=6 bgcolor=000000> 
<tr>
<td align=center>
<table border=0 cellspacing=0 cellpadding=0 height=20 width="260">
	<tr>
		<td align=center><font name="hs12">Бафы на выбор</font></td>
		
	</tr>
	<tr><td height=12></td></tr>


	</table>
<table width="230" cellspacing=5 cellpadding=5 bgcolor=000000>
<tr>
<td>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" cellspacing="6" cellpadding="0" height="20" align="center" border=0>
<tr>
<td valign=top><img src="Icon.skill1499" width="32" height="32"></td>
<td valign=top><button value="Обычные бафы" action="bypass _bbsbuff;1;0;1;0" width=202 height=32 back="L2UI_CT1.Button_DF_Large_Down"  fore="L2UI_CT1.Button_DF_Large"></td>	
</tr>	
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" cellspacing="6" cellpadding="0" height="20" align="center" border=0>
<tr>
<td valign=top><img src="Icon.skill0989" width="32" height="32"></td>
<td valign=top><button value="Дэнсы" action="bypass _bbsbuff;1;0;1;0" width=202 height=32 back="L2UI_CT1.Button_DF_Large_Down"  fore="L2UI_CT1.Button_DF_Large"></td>		
</tr>	
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" cellspacing="6" cellpadding="0" height="20" align="center" border=0>
<tr>
<td valign=top><img src="Icon.skill0764" width="32" height="32"></td>
<td valign=top><button value="Сонги" action="bypass _bbsbuff;1;0;1;0" width=202 height=32 back="L2UI_CT1.Button_DF_Large_Down"  fore="L2UI_CT1.Button_DF_Large"></td>		
</tr>	
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" cellspacing="6" cellpadding="0" height="20" align="center" border=0>
<tr>
<td valign=top><img src="Icon.skill0828" width="32" height="32"></td>
<td valign=top><button value="Питомцы\Гном" action="bypass _bbsbuff;1;0;1;0" width=202 height=32 back="L2UI_CT1.Button_DF_Large_Down"  fore="L2UI_CT1.Button_DF_Large"></td>		
</tr>	
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" cellspacing="6" cellpadding="0" height="20" align="center" border=0>
<tr>
<td valign=top><img src="Icon.skill1352" width="32" height="32"></td>
<td valign=top><button value="Резисты" action="bypass _bbsbuff;1;0;1;0" width=202 height=32 back="L2UI_CT1.Button_DF_Large_Down"  fore="L2UI_CT1.Button_DF_Large"></td>		
</tr>	
</table>
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" cellspacing="6" cellpadding="0" height="20" align="center" border=0>
<tr>
<td valign=top><img src="Icon.skill1363" width="32" height="32"></td>
<td valign=top><button value="Специальные бафы" action="bypass _bbsbuff;1;0;1;0" width=202 height=32 back="L2UI_CT1.Button_DF_Large_Down"  fore="L2UI_CT1.Button_DF_Large"></td>		
</tr>	
</table> 

<table background="L2UI_CT1.Windows_DF_Drawer_Bg" cellspacing="6" cellpadding="0" height="20" align="center" border=0>
<tr>
<td valign=top><img src="Icon.skill1459" width="32" height="32"></td>
<td valign=top><button value="CP/HP/MP" action="bypass _bbsbuffheal;0" width=202 height=32 back="L2UI_CT1.Button_DF_Large_Down"  fore="L2UI_CT1.Button_DF_Large"></td>		
</tr>	
</table> 
<table background="L2UI_CT1.Windows_DF_Drawer_Bg" cellspacing="6" cellpadding="0" height="20" align="center" border=0>
<tr>
<td valign=top><img src="Icon.skill1056" width="32" height="32"></td>
<td valign=top><button value="Cancel" action="bypass _bbsbuffcancel;0" width=202 height=32 back="L2UI_CT1.Button_DF_Large_Down"  fore="L2UI_CT1.Button_DF_Large"></td>		
</tr>	
</table> 
</tr>
</td>
					</table>	
				</td> 

			

				<td align=center> 
				
					<table border=0 cellspacing=0 cellpadding=0 height=20 width="260">
	<tr>
		<td align=center><font name="hs12">Схемы игрока</font></td>
		
	</tr>
	<tr><td height=12></td></tr>
	
	</table>		
					<table width="260" border=0 cellspacing=5 cellpadding=6 bgcolor=000000 height=375>	
					
			<tr>
			<td width="230" height=28 align=center><button value="Создание схемы" action="bypass _bbsscheme;2;0" width=202 height=32 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"></td>
			</tr>
			<tr>
			<td width="230" height=215></td>
			</tr>	
		    </table>			
			
			</td> 
			</tr>
			
			</table>
		</td>
		
	</tr>
	
	</table>
</td>

</tr>


<tr><td height=12></td><td height=12></td></tr>

<tr>
<td>

	<table border=0 cellspacing=0 cellpadding=4 width=770 height=26>
	<tr>
		<td WIDTH=770 align=center>
			<button value="Назад на главную" action="bypass _bbshome" back="L2UI_CT1.OlympiadWnd_DF_Back_Down" width=202 height=32 fore="L2UI_CT1.OlympiadWnd_DF_Back">
		
		</td>
	</tr>
	</table>
</td>
</tr>
<tr><td height=27></td><td height=27></td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>