<html>
<body>
<center>
<br>

<table border=0 cellspacing=0 cellpadding=0 width=770 height=405  background="LineageSlideImage.ssq2_image_t00">
<tr>
<td>
	<table border=0 cellspacing=0 cellpadding=0 bgcolor=FF0000 width=770 height=52>
	<tr>
		<td align=center>%header%</td>
	</tr>
	</table>
</td>

</tr>

<tr><td height=12></td><td height=12></td></tr>

<tr>
<td width=770>
	<table border=0 cellspacing=0 cellpadding=0 width=770 height=370 bgcolor=000000>
	<tr>
		<td WIDTH=770 align=center>%inside%</td>
	</tr>
	</table>
</td>
</tr>

<tr><td height=12></td><td height=12></td></tr>

<tr>
<td>
	<table border=0 cellspacing=0 cellpadding=0 width=770 height=26 bgcolor=FF0000>
	<tr>
		<td WIDTH=770 align=center>%pagechanger%</td>
	</tr>
	</table>
</td>
</tr>

<tr><td height=12></td><td height=12></td></tr>

<tr>
<td>
	<table border=0 cellspacing=0 cellpadding=4 width=770 height=26>
	<tr>
		<td WIDTH=770>%footer%</td>
	</tr>
	</table>
</td>
</tr>

</table>
</center>
</body>
</html>