<html noscrollbar><head>
<body>
	<table width=700>
		<tr><td height=10></td></tr>
	</table>
	<table width=20>
		<tr>
			<td>
				<center>
					<table width=800>
						<tr>
							<td valign="top" align="left">
								%balans%
							</td>
						</tr>
					</table>
					<table border=0 cellpadding=0 cellspacing=0 width=770 height=450 background="L2UI_CH3.refinewnd_back_Pattern">
						<tr>
							<td valign="top" align="center">
							<title>Добро пожаловать в мир - ServerName</title>
								%body_page%
							</td>
						</tr>
					</table>
					%copyright%
				</center>
			</td>
		</tr>		
	</table>
</body>
</html>