<html><head><body>Жрец Доминик:<br> Вы знаете о 
месте под названием <font color="LEVEL">Монастырь Безмолвия</font>? Хотя это место 
и названо монастырем, оно больше походит на закрытый 
клуб; немногих туда пускают, и они готовы напасть на 
любого, кого заподозрят в посягательстве на <font color="LEVEL">то, что они защищают
</font>, то, что оставила им Святая Солина.<br> <a action="bypass -h Quest _639_GuardiansOfTheHolyGrail falsepriest_dominic_q0639_03.htm">"Что оставила Святая Солина?"</a>
</body></html>
