<html noscrollbar>
<title>Manager Kuram</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br><br> 
<font name=hs12>Арена</font> <font name=hs12 color=LEVEL>1 </font><br1>Для уровней (61-69)<br>
<center>
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<button value="За синих" action="bypass -h scripts_events.TVTArena.TVTArena5:register_check_blue" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Apply_Down" fore="L2UI_CT1.OlympiadWnd_DF_Apply"/>
%blue_team%
<button value="За красных" action="bypass -h scripts_events.TVTArena.TVTArena5:register_check_red" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Apply_Down" fore="L2UI_CT1.OlympiadWnd_DF_Apply"/>
%red_team%
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<font color="LEVEL">«Приняв бой будь готов к поражению»</font></center>
</td></tr></table></body>
</html>