<html noscrollbar>
<title>Системное сообщение</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br><br> 
<font name=hs12 color=FF0000>Ошибка</font><br>
<center>
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
Бой на данный момент не создан
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<font color="LEVEL">«Приняв бой будь готов к поражению»</font></center>
</td></tr></table></body>
</html>