<html>
<title>Системное сообщение</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=270 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr>
	<td valign="top" align="center"><br><br> 
		<font name=hs12 color=LEVEL>Правила соревнования</font><br>
		<center><br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1></center>
	</td>
</tr>
<tr>
	<td valign="top">
		<table width=270>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					1. Бои начинаются в 20:12 по московскому времени и заканчиваются в 22:12
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					2. Бой начинается только тогда, когда собраны как минимум 2 группы по 6 человек.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					3. Если на момент проведения боя в одной из команд один из участников вышел, не смог попасть на бой (отключили интернет, вышел из игры или другие подобные обстоятельства) то  команда продолжает участвовать в турнире, но в составе 5 человек.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					4. Если команда не набирает 5 человек, она не сможет попасть на турнир.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					5. Команды, у которых не состоялся бой, могут  заявиться на другой бой.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					6. Бои проходят каждые 5 минут в 4 категориях.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					7. Игрок может принять участие в уже зарегистрированном бое, или создать свой.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					8. Игрок, который  участвует в поединке, не может принимать участие в других боях, до окончания текущего боя, а также не может принимать участие в дуэлях, ПвП, и ПК.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					9. Каждый игрок может после боя может принять участие в бою, в составе другой команды.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					10. Каждый бой каждому игроку выигравшей команды начисляется 3 очка. Каждому участнику проигравшей команды – 1 очко. Если, в процессе боя, выигравшая команда не определена (например, обе команды не воевали), бой считается не состоявшимся и очки игрокам обеих команд не начисляются.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					11. В рамках первого соревнования разрешены только селф баффы и, соответственно, баффы живых суппортов.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					12. По итогам боев, игрокам суммируются их заработанные очки и выводятся в турнирной таблице.
				</td>
			</tr>
			<tr>
				<td valign="top" width=25></td>
				<td valign="top" width=240>
					13. В турнирной таблице выводятся все участники турнира. Первые 10 награждаются призами от команды Thel2.
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign="top" align="center">
		<br><button value="Назад" action="bypass -h npc_%objectId%_Chat 0" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_CT1.OlympiadWnd_DF_Back"/>
		<center><br><br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
		<font color="LEVEL">«Приняв бой будь готов к поражению»</font></center>
	</td>
</tr>
</table></body>
</html>