<html><title>Skill Trader</title><body>


<center>Добро пожаловать? какие скилы вы хотели бы приобрести (дооформите)</center>
<br>
<center>
<button value="Human Skills" action="bypass -h npc_%objectId%_show_html_human" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Elf Skills" action="bypass -h npc_%objectId%_show_html_elf" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Dark Elf Skills" action="bypass -h npc_%objectId%_show_html_dark_elf" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Orc Skills" action="bypass -h npc_%objectId%_show_html_orc" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Dwarf Skills" action="bypass -h npc_%objectId%_show_html_dwarf" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Kamael Skills" action="bypass -h npc_%objectId%_show_html_kamael" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
<button value="Donat Skills" action="bypass -h npc_%objectId%_show_html_donat" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center>