<html><title>Skill Trader</title><body>
<br>
<center>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<button value="Kamael Male Soldier" action="bypass -h npc_%objectId%_setSkillClass 123" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Kamael Female Soldier" action="bypass -h npc_%objectId%_setSkillClass 124" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Trooper" action="bypass -h npc_%objectId%_setSkillClass 125" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warder" action="bypass -h npc_%objectId%_setSkillClass 126" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Berserker" action="bypass -h npc_%objectId%_setSkillClass 127" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Soulbreaker (Male)" action="bypass -h npc_%objectId%_setSkillClass 128" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Soulbreaker (Female)" action="bypass -h npc_%objectId%_setSkillClass 129" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Arbalester" action="bypass -h npc_%objectId%_setSkillClass 130" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
3rd:<br1>
<button value="Doombringer" action="bypass -h npc_%objectId%_setSkillClass 131" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Soulhound (Male)" action="bypass -h npc_%objectId%_setSkillClass 132" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Soulhound (Female)" action="bypass -h npc_%objectId%_setSkillClass 133" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Trickster" action="bypass -h npc_%objectId%_setSkillClass 134" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Inspector" action="bypass -h npc_%objectId%_setSkillClass 135" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Judicator" action="bypass -h npc_%objectId%_setSkillClass 136" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<br>
</body></html>
