<html><title>Skill Trader</title><body>
<br>
<center>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<button value="Elven Fighter" action="bypass -h npc_%objectId%_setSkillClass 18" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Elven Knight" action="bypass -h npc_%objectId%_setSkillClass 19" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Temple Knight" action="bypass -h npc_%objectId%_setSkillClass 20" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Sword Singer" action="bypass -h npc_%objectId%_setSkillClass 21" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Elven Scout" action="bypass -h npc_%objectId%_setSkillClass 22" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Plains Walker" action="bypass -h npc_%objectId%_setSkillClass 23" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Silver Ranger" action="bypass -h npc_%objectId%_setSkillClass 24" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Elven Mystic" action="bypass -h npc_%objectId%_setSkillClass 25" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Elven Wizard" action="bypass -h npc_%objectId%_setSkillClass 26" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="SpellSinger" action="bypass -h npc_%objectId%_setSkillClass 27" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Elemental Summoner" action="bypass -h npc_%objectId%_setSkillClass 28" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Elven Oracle" action="bypass -h npc_%objectId%_setSkillClass 29" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Elven Elder" action="bypass -h npc_%objectId%_setSkillClass 30" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
3rd:<br1>
<button value="Eva's Templar" action="bypass -h npc_%objectId%_setSkillClass 99" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Sword Muse" action="bypass -h npc_%objectId%_setSkillClass 100" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Wind Rider" action="bypass -h npc_%objectId%_setSkillClass 101" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Moonlight Sentinel" action="bypass -h npc_%objectId%_setSkillClass 102" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Mystic Muse" action="bypass -h npc_%objectId%_setSkillClass 103" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Elemental Master" action="bypass -h npc_%objectId%_setSkillClass 104" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Eva's Saint" action="bypass -h npc_%objectId%_setSkillClass 105" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<br>
</body></html>
