<html><title>Skill Trader</title><body>
<br>
<center>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<button value="Human Fighter" action="bypass -h npc_%objectId%_setSkillClass 0" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warrior" action="bypass -h npc_%objectId%_setSkillClass 1" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Gladiator" action="bypass -h npc_%objectId%_setSkillClass 2" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warlord" action="bypass -h npc_%objectId%_setSkillClass 3" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Knight" action="bypass -h npc_%objectId%_setSkillClass 4" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Paladin" action="bypass -h npc_%objectId%_setSkillClass 5" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Dark Avenger" action="bypass -h npc_%objectId%_setSkillClass 6" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Rogue" action="bypass -h npc_%objectId%_setSkillClass 7" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Treasure Hunter" action="bypass -h npc_%objectId%_setSkillClass 8" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Hawkeye" action="bypass -h npc_%objectId%_setSkillClass 9" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Human Mystic" action="bypass -h npc_%objectId%_setSkillClass 10" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Human Wizard" action="bypass -h npc_%objectId%_setSkillClass 11" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Sorceror" action="bypass -h npc_%objectId%_setSkillClass 12" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Necromancer" action="bypass -h npc_%objectId%_setSkillClass 13" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warlock" action="bypass -h npc_%objectId%_setSkillClass 14" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Cleric" action="bypass -h npc_%objectId%_setSkillClass 15" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Bishop" action="bypass -h npc_%objectId%_setSkillClass 16" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Prophet" action="bypass -h npc_%objectId%_setSkillClass 17" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
3rd:<br1>
<button value="Duelist" action="bypass -h npc_%objectId%_setSkillClass 88" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Dreadnought" action="bypass -h npc_%objectId%_setSkillClass 89" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Phoenix Knight" action="bypass -h npc_%objectId%_setSkillClass 90" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="HellKnight" action="bypass -h npc_%objectId%_setSkillClass 91" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Sagittarius" action="bypass -h npc_%objectId%_setSkillClass 92" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Adventurer" action="bypass -h npc_%objectId%_setSkillClass 93" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Archmage" action="bypass -h npc_%objectId%_setSkillClass 94" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Soultaker" action="bypass -h npc_%objectId%_setSkillClass 95" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Arcana Lord" action="bypass -h npc_%objectId%_setSkillClass 96" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Cardinal" action="bypass -h npc_%objectId%_setSkillClass 97" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Hierophant" action="bypass -h npc_%objectId%_setSkillClass 98" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<br>
</body></html>
