<html><title>Skill Trader</title><body>
<br>
<center>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<button value="Orc Fighter" action="bypass -h npc_%objectId%_setSkillClass 44" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Orc Raider" action="bypass -h npc_%objectId%_setSkillClass 45" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Destroyer" action="bypass -h npc_%objectId%_setSkillClass 46" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Orc Monk" action="bypass -h npc_%objectId%_setSkillClass 47" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Tyrant" action="bypass -h npc_%objectId%_setSkillClass 48" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Orc Mystic" action="bypass -h npc_%objectId%_setSkillClass 49" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Orc Shaman" action="bypass -h npc_%objectId%_setSkillClass 50" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Overlord" action="bypass -h npc_%objectId%_setSkillClass 51" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warcryer" action="bypass -h npc_%objectId%_setSkillClass 52" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
3rd:<br1>
<button value="Titan" action="bypass -h npc_%objectId%_setSkillClass 113" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Grand Khauatari" action="bypass -h npc_%objectId%_setSkillClass 114" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Dominator" action="bypass -h npc_%objectId%_setSkillClass 115" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Doomcryer" action="bypass -h npc_%objectId%_setSkillClass 116" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<br>
</body></html>
