<html><title>Skill Trader</title><body>
<br>
<center>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<button value="Dwarven Fighter" action="bypass -h npc_%objectId%_setSkillClass 53" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Scavenger" action="bypass -h npc_%objectId%_setSkillClass 54" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Bounty Hunter" action="bypass -h npc_%objectId%_setSkillClass 55" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Artisan" action="bypass -h npc_%objectId%_setSkillClass 56" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Warsmith" action="bypass -h npc_%objectId%_setSkillClass 57" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
3rd:<br1>
<button value="Fortune Seeker" action="bypass -h npc_%objectId%_setSkillClass 117" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Maestro" action="bypass -h npc_%objectId%_setSkillClass 118" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<br>
</body></html>
