<html><title>Skill Trader</title><body>
<br>
<center>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<button value="Dark Fighter" action="bypass -h npc_%objectId%_setSkillClass 31" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Paulus Knight" action="bypass -h npc_%objectId%_setSkillClass 32" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Shillien Knight" action="bypass -h npc_%objectId%_setSkillClass 33" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="BladeDancer" action="bypass -h npc_%objectId%_setSkillClass 34" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Assassin" action="bypass -h npc_%objectId%_setSkillClass 35" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Abyss Walker" action="bypass -h npc_%objectId%_setSkillClass 36" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Phantom Ranger" action="bypass -h npc_%objectId%_setSkillClass 37" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Dark Mystic" action="bypass -h npc_%objectId%_setSkillClass 38" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Dark Wizard" action="bypass -h npc_%objectId%_setSkillClass 39" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Spellhowler" action="bypass -h npc_%objectId%_setSkillClass 40" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Phantom Summoner" action="bypass -h npc_%objectId%_setSkillClass 41" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Shillien Oracle" action="bypass -h npc_%objectId%_setSkillClass 42" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Shillien Elder" action="bypass -h npc_%objectId%_setSkillClass 43" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
3rd:<br1>
<button value="Shillien Templar" action="bypass -h npc_%objectId%_setSkillClass 106" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Spectral Dancer" action="bypass -h npc_%objectId%_setSkillClass 107" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Ghost Hunter" action="bypass -h npc_%objectId%_setSkillClass 108" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Ghost Sentinel" action="bypass -h npc_%objectId%_setSkillClass 109" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Storm Screamer" action="bypass -h npc_%objectId%_setSkillClass 110" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Spectral Master" action="bypass -h npc_%objectId%_setSkillClass 111" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>
<button value="Shillien Saint" action="bypass -h npc_%objectId%_setSkillClass 112" width=180 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"><br1>

<a action="bypass -h npc_%objectId%_back">Back</a><br1>

<br>
</body></html>
