<html noscrollbar>
<title>Manager Kuram</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top" align="center"><br><br> 
			<font name=hs12>Арена</font> <font name=hs12 color=LEVEL>1 </font><br1>Для уровней (61-69)<br>
			<center>
			<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<table width=280 align="center">
				<tr>
					<td valign="top" width=25></td>
					<td valign="top" width=240>
						Для того чтобы создать бой, вам необходимо подтвердить создание боя, нажав кнопку ОК.<br><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center">
			<button value="ОК" action="bypass -h scripts_events.TVTArena.TVTArena5:check1" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Apply_Down" fore="L2UI_CT1.OlympiadWnd_DF_Apply"/>
			<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
			<font color="LEVEL">«Приняв бой будь готов к поражению»</font></center>
		</td>
	</tr>
</table></body>
</html>