<html noscrollbar>
<title>Manager Kandins</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center"><br>
<font name=hs12>Арена</font> <font name=hs12 color=LEVEL>1 </font><br1>Для уровней (55-60)<br>
<center>
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<button value="Создать бой" action="bypass -h scripts_events.TVTArena.TVTArena1:create1" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Apply_Down" fore="L2UI_CT1.OlympiadWnd_DF_Apply"/>
<button value="Вступить в команду" action="bypass -h scripts_events.TVTArena.TVTArena1:register" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch"/>
<button value="Правила" action="bypass -h scripts_events.TVTArena.TVTArena1:showRules" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info"/>
<button value="Статистика" action="bypass -h scripts_events.TVTArena.TVTArena1:showStat" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Reward_Down" fore="L2UI_CT1.OlympiadWnd_DF_Reward"/>
<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<font color="LEVEL">«Приняв бой будь готов к поражению»</font></center>
</td></tr></table></body>
</html>