<html noscrollbar>
<title>Статистика соревнований</title>
<body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr>
	<td valign="top" align="center"> 
		<center><img src="L2UI_CH3.herotower_deco" width=256 height=32></center>
	</td>
</tr>
<tr>
	<td valign="top">
		<table width=290>
			<tr>
				<td valign="top" width=290>
					%top_list%
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign="top" align="center">
		<br><button value="Назад" action="bypass -h npc_%objectId%_Chat 0" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_CT1.OlympiadWnd_DF_Back"/>
		<center><br><br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
		<font color="LEVEL">«Приняв бой будь готов к поражению»</font></center>
	</td>
</tr>
</table></body>
</html>