<html noscrollbar>
<title>Isidora</title>
<body>
	<table border=0 cellpadding=0 cellspacing=0 width=294 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
		<tr>
			<td valign="top" width=10></td>
			<td valign="top" width=265><br><br>
				<center>
					<font color="B59A75">Выберите профессию</font>
					<img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
					%get_gift%
				</center>
			</td>
			<td valign="top" width=10></td>
		</tr>
	</table>
</body>
</html>