<html noscrollbar>
<title>Isidora</title>
<body>
	<table border=0 cellpadding=0 cellspacing=0 width=294 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
		<tr>
			<td valign="top" width=10></td>
			<td valign="top" width=275><br><br>
				Приветствую тебя, странник. %%
				Наконец, настал тот час, когда я смогу вручить %%
				тебе ценный подарок. Он был сотворен %%
				специально для тебя – для героя, только %%
				начинающего свой путь. И я очень надеюсь, что %%
				он поможет тебе противостоять темной стороне %%
				этого опасного мира Lineage 2. Прими мой дар – %%
				*бонусную коробку*. Открыв ее, ты получишь %%
				*уникальную экипировку*, в зависимости от твоей %%
				профессии. Этот подарок ты сможешь %%
				использовать прямо сейчас, и он наполнит тебя %%
				новыми силами. %%
				Торопись, ведь мой *подарок* ты сможешь принять %%
				только в самом начале своего пути. %%
				<center>
					<img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
					<font color="B59A75">[npc_%objectId%_get_newbie_gift|Получить подарок]</font><br1> "Asgard Guild"
				</center>
			</td>
			<td valign="top" width=10></td>
		</tr>
	</table>
</body>
</html></html>