<html noscrollbar>
<title>Isidora</title>
<body>
	<table border=0 cellpadding=0 cellspacing=0 width=294 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
		<tr>
			<td valign="top" width=10></td>
			<td valign="top" width=275><br><br>
				Юный герой, у меня больше не осталось ничего %%
				ценного для тебя. Но я всегда помогу тебе %%
				советом. Ты уже использовал тот *подарок*, который %%
				я передала тебе? Торопись, ведь у тебя есть не так %%
				много времени. Как только ты откроешь ту *коробку*, %%
				новая сила наполнит твое тело и разум. И ты %%
				должен шагнуть в далекие странствия для того, %%
				чтобы уничтожить зло, сомкнувшее свои темные %%
				крылья над эти миром. Не теряй ни минуты. Ведь, %%
				пока ты бездействуешь, зло вокруг нас становится %%
				сильнее. Ступай и начинай великую борьбу с %%
				темными силами! %%
				<center>
					<img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
					"Asgard Guild"
				</center>
			</td>
			<td valign="top" width=10></td>
		</tr>
	</table>
</body>
</html>