<html noscrollbar>
<title>Isidora</title>
<body>
	<table border=0 cellpadding=0 cellspacing=0 width=294 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
		<tr>
			<td valign="top" width=10></td>
			<td valign="top" width=275><br><br>
				Прими мои поздравления, путник. Ты получил %%
				очень ценный подарок, и теперь в твоих руках %%
				сосредоточена мощнейшая сила. Я очень %%
				надеюсь, что она поможет тебе в будущих %%
				странствиях. Используй ее мудро, и да прибудет %%
				к тебе слава могущественного воина! %%
				<center>
					<img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
					Получено: * %reward_name% * <br1>"Asgard Guild"
				</center>
			</td>
			<td valign="top" width=10></td>
		</tr>
	</table>
</body>
</html>