<html>
<head>
<body scroll="no">
<title>Wiki</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top" align="center">
			<br><br>
			<font name="hs12">Wikipedia</font>
			<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
			<table border=0 cellspacing=0 cellpadding=0 width=290>
				<tr>
					<td FIXWIDTH=54 align=center valign=top>
						<img src="icon.skill1363" width=32 height=32 border=1>
					</td>
					<td FIXWIDTH=230 align=left valign=top>
						<font color="FFFF00">Напев Победы</font>
						<br1><font color="AAAAAA">Уровней: 1&nbsp;›&nbsp;Время действия: 5 мин.</font>
					</td>
				</tr>				
			</table>
			<table border=0 cellspacing=0 cellpadding=2 width=280>
				<tr>
					<td FIXWIDTH=4 align=center valign=top></td>
					<td FIXWIDTH=270 align=left valign=top>
						Описание:&nbsp;›&nbsp;
						С помощью Великого Духа восстанавливает 20% HP членов группы и увеличивает Макс. HP на 20%, шанс нанести крит. удар магической атакой на 2, мощность Крит. Атк. магией на 20%, Физ. Атк. на 10%, Физ. Защ. на 20%, Скор. Атк. на 20%, Маг. Атк. на 20%, Маг. Защ. на 20%, Скорость Магии на 20%, устойчивость к отрицательным эффектам на 10% и Точность на 4. А также уменьшает Скорость на 20%. Потребляет 40 ед. Руды Духов.
					</td>
				</tr>
			</table>
			<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
			<table border=0 cellspacing=0 cellpadding=2 width=280>
				<tr>
					<td FIXWIDTH=4 align=center valign=top></td>
					<td FIXWIDTH=286 align=center valign=top>
						Обновлено: 16.03.2012
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>