<html>
<body>
<br><br>
<font color=AE9977>
<table border=0 cellspacing=0 cellpadding=0 background="LineageSlideImage.ssq2_image_t00" height="480">
	
	<tr>
		<td height=410>
		%inside%
		</td>
	</tr>
	
	<tr><td height=12></td></tr>
	
	<tr>
		<td>
			<table cellpadding=4 height=30 width=752 background="L2UI_CT1.Windows.Windows_DF_Drawer_Bg">

				<tr>
					<td width=130 align=center><button value="На главную" action="bypass _bbshome" width=128 height=26 back="Button_DF_Calculator_Down" fore="Button_DF_Calculator"></td>
					<td width=492 align=center><font color=AE9977>Asgard Advanced Buffer rev 2.0</font></td>
					<td width=130>%button_right%</td>
				</tr>

			</table>
		</td>
	</tr>
	
</table>
	
</font>
</body>
</html>
