<html>
<head>
<body scroll="no">
<title>Wiki</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
	<tr>
		<td valign="top" align="center">
			<!-- Grand Olympiad Emblem -->
			<table border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td width=256 height=185 background="L2UI_CT1.OlympiadWnd_DF_GrandTexture"></td>
				</tr>
			</table>
			<!-- // Grand Olympiad Emblem -->
			<center>
			<img src="L2UI.SquareWhite" width=270 height=1></center>
			<table bgcolor=333333 width=270>
				<tr>
					<td width=270>
						<center><font color="FFFF00">Ярость Паагрио, уровней: 2</font></center>
					</td>
				</tr>
			</table><html>
<head>
<body scroll="no">
<title>Wiki</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top" align="center">
			<br><br>
			<font name="hs12">Wikipedia</font>
			<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
			<table border=0 cellspacing=0 cellpadding=0 width=290>
				<tr>
					<td FIXWIDTH=54 align=center valign=top>
						<img src="icon.skill1261" width=32 height=32 border=1>
					</td>
					<td FIXWIDTH=230 align=left valign=top>
						<font color="FFFF00">Ярость Паагрио</font>
						<br1><font color="AAAAAA">Уровней: 2&nbsp;›&nbsp;Время действия: 20 мин.</font>
					</td>
				</tr>				
			</table>
			<table border=0 cellspacing=0 cellpadding=2 width=280>
				<tr>
					<td FIXWIDTH=4 align=center valign=top></td>
					<td FIXWIDTH=270 align=left valign=top>
						Описание:&nbsp;›&nbsp;
						Уменьшает Физ. Защ. членов клана на (5%, 8%), Маг. Сопр. на (10%, 16%), Уклон. на (2, 4) и увеличивает Физ. Атк. на (5%, 8%), Маг. Атк. на (10%, 16%), Скор. Атк. на (5%, 8%), Скор. Маг. на (5%, 8%), Скорость на (5, 8).
					</td>
				</tr>
			</table>
			<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
			<table border=0 cellspacing=0 cellpadding=2 width=280>
				<tr>
					<td FIXWIDTH=4 align=center valign=top></td>
					<td FIXWIDTH=286 align=center valign=top>
						Обновлено: 21.03.2012
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>