<html>
<head>
<body scroll="no">
<title>Wiki</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top" align="center">
			<br><br>
			<font name="hs12">Wikipedia</font>
			<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
			<table border=0 cellspacing=0 cellpadding=0 width=290>
				<tr>
					<td FIXWIDTH=54 align=center valign=top>
						<img src="icon.skill0307" width=32 height=32 border=1>
					</td>
					<td FIXWIDTH=230 align=left valign=top>
						<font color="FFFF00">Танец Водной Защиты</font>
						<br1><font color="AAAAAA">Уровней: 1&nbsp;›&nbsp;Время действия: 2 мин.</font>
					</td>
				</tr>				
			</table>
			<table border=0 cellspacing=0 cellpadding=2 width=280>
				<tr>
					<td FIXWIDTH=4 align=center valign=top></td>
					<td FIXWIDTH=270 align=left valign=top>
						Описание:&nbsp;›&nbsp;
						Увеличивает устойчивость членов группы к атакам водой на 30. Следующий танец потребляет дополнительное количество MP, если действуют предыдущие песни и танцы.
					</td>
				</tr>
			</table>
			<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
			<table border=0 cellspacing=0 cellpadding=2 width=280>
				<tr>
					<td FIXWIDTH=4 align=center valign=top></td>
					<td FIXWIDTH=286 align=center valign=top>
						Обновлено: 16.03.2012
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>