<html>
<head>
<body scroll="no">
<title>Лавка Героя</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top" align="center"><br>
			<center>
			Выберите раздел с нужными товарами
			<img src="L2UI.SquareWhite" width=270 height=1></center>
			<table bgcolor=333333 width=270>
				<tr>
					<td width=270>
						<center><font color="FFFF00">Товары за Golden Einhasad</font></center>
					</td>
				</tr>
			</table>
			<center><img src="L2UI.SquareWhite" width=270 height=1></center>
			<table width=270>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Свитки Заточки" action="bypass _bbsmultisell:990123" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Части брони S84" action="bypass _bbsmultisell:990124" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Оружие S84" action="bypass _bbsmultisell:990125" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Бижутерия S84" action="bypass _bbsmultisell:990126" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Плащи и Аксессуары" action="bypass _bbsmultisell:990127" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Камни Жизни" action="bypass _bbsmultisell:990129" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Кристал души" action="bypass _bbsmultisell:990130" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Сферы Сэрома" action="bypass _bbsmultisell:990131" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Разное" action="bypass _bbsmultisell:990134" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>