<html><html><body>
<title>Community Board - Бафер</title><br><br>
<table>
	<tr>
		<td width=500 align=center>
			<font color=D70000>Стоимость одного баффа %pice% аден. </font> / <font color=D70000> Стоимость группы баффов %group_pice% аден</font>
		</td>
	</tr>
</table>
<center>
	<table width=600 height=370>
			<tr>
				<td>
					<center>
						<table>
							<tr>
								<td><center>Операции:</center></td>
							</tr>
							<tr>
								<td>
									<center><button value="Магический" action="bypass _bbsblist:mage:index" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
									<center><button value="Физический" action="bypass _bbsblist:fighter:index" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
								</td>
							</tr>
							<tr>
								<td>
									<center>
									<table>
										<tr>
											<td><button value="Снять" action="bypass _bbsbcansel:index" width=55 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="HP\CP\MP" action="bypass _bbsbregen:index" width=70 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
										</tr>
									</table>
									</center>
								</td>
							</tr>
						</table>
					</center> 
					<center>
						<table>
							<tr>
								<td><center>Цель:</center></td>
							</tr>
							<tr>
								<td>
									<center><button value="%aim%" action="bypass _bbsbaim:index;" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
								</td>
							</tr>
						</table>
					</center>  
					<center>
						<table>
							<tr>
								<td><center>Наборы:</center></td>
							</tr>
							<tr>
								<td>
									<center><edit var="name" width=130 height=10 length=10></center>
									<center><button value="Создать" action="bypass _bbsbsave:index: $name" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
								</td>
							</tr>
							<tr>
								<td>
									<center>%list_sheme%</center>
								</td>
							</tr>
						</table>
					</center> 
				</td>    
				<td width=450 align=center>
					<center>
					<table width=260>
					<tr>
						<td><center><button value="Назад" action="bypass _bbsbuff:2" width=90 height=18 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
						<td><center><font color=F2C202>Страница 3</font></center></td>
						<td><center><button value="Вперед" action="bypass _bbsbuff:index" width=90 height=18 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
					</tr>
					</table>
					<table width=400>
						<tr>
							<td align=center>
								<img src=icon.skill0271 width=32 height=32><button value="Warrior" action="bypass _bbsbsingle:271:1:3" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"> 
								<img src=icon.skill0274 width=32 height=32><button value="Fire" action="bypass _bbsbsingle:274:1:3" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
							</td>
							<td align=center>
								<img src=icon.skill0275 width=32 height=32><button value="Fury" action="bypass _bbsbsingle:275:1:3" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src= width=32 height=32><br><br><br><br>
							</td>
							<td align=center>
								<img src=icon.skill0310 width=32 height=32><button value="Vampire" action="bypass _bbsbsingle:310:1:3" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src= width=32 height=32><br><br><br><br>
							</td>
							<td align=center>
								<img src=icon.skill0276 width=32 height=32><button value="Concentration" action="bypass _bbsbsingle:276:1:3" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src= width=32 height=32><br><br><br><br>
							</td>
							<td align=center>
								<img src=icon.skill0365 width=32 height=32><button value="Siren's" action="bypass _bbsbsingle:365:1:3" width=90 height=18 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
								<img src= width=32 height=32><br><br><br><br>
							</td>
						</tr>
					</table>
					</center>
				</td>
			</tr>
	</table>
</center>
</body></html>