<html noscrollbar><title>ID: %id%</title><body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr>
	<td valign="top" align="center"><br>
			<table width=235>
				<tr>
					<td width=235><center><font color="FFFF00">%name% - Level: %level%</font><br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1></center></td>
				</tr>
			</table>
	</td>
</tr>
<tr><td align=center><br>
<table width="250" border="1" cellspacing="5" cellpadding="5">
	<tr>
		<td align=center>Distance:</td>
		<td align=center>%dist%</td>
	</tr>
	<tr>
		<td align=center>Clan Name:</td>
		<td align=center>%factionId%</td>
	</tr>
	<tr>
		<td align=center>Aggresion range:</td>
		<td align=center>%aggro%</td>
	</tr>
	<tr>
		<td align=center>Exp Rewards:</td>
		<td align=center>%expReward%</td>
	</tr>
	<tr>
		<td align=center>Sp Rewards:</td>
		<td align=center>%spReward%</td>
	</tr>
	<tr>
		<td align=center>Respawn:</td>
		<td align=center>%respawn%</td>
	</tr>
	<tr>
		<td align=center>AI Type:</td>
		<td align=center>%ai_type%</td>
	</tr>
</table>
<br>
<table width="250">
<tr>
<td align=center><button value="Stats" action="bypass -h scripts_actions.OnActionShift:stats" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button value="Drop List" action="bypass -h scripts_actions.OnActionShift:droplist" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button value="Receptive" action="bypass -h scripts_actions.OnActionShift:resists" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button value="Aggro" action="bypass -h scripts_actions.OnActionShift:aggro" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button value="Effects" action="bypass -h scripts_actions.OnActionShift:effects" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button value="Skills" action="bypass -h scripts_actions.OnActionShift:skills" width=130 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table></td></tr>
</table>
</body></html>