<html><body>
<center>
<br><br><font color="LEVEL">%name% (id: %id%)</font><br>

<table border=1 cellspacing=4 cellpadding=4 width="80%">
	<tr><td>Level:</td><td>%level%</td></tr>
	<tr><td>Aggro:</td><td>%aggro%</td></tr>
	<tr><td>Exp/SP:</td><td>%expReward% / %spReward%</td></tr>
	<tr><td>Respawn:</td><td>%respawn%</td></tr>
</table>
<br>
<table>
	<tr><td><button value="Droplist" action="bypass -h scripts_actions.OnActionShift:droplist" width=100 height=30 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table>

%AI%

</center>
</body></html>