<html scroll="no"><title>Stats: %id%</title><body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td align=center><br><br><br>
<table width="250" border="1" cellspacing="5" cellpadding="5">
	<tr>
		<td align=center>Heal Points:</td>
		<td align=center>%maxHp%</td>
	</tr>
	<tr>
		<td align=center>Mana Points:</td>
		<td align=center>%maxMp%</td>
	</tr>
	<tr>
		<td align=center>Psyhical Attack:</td>
		<td align=center>%pAtk%</td>
	</tr>
	<tr>
		<td align=center>Attack Speed:</td>
		<td align=center>%pAtkSpd%</td>
	</tr>
	<tr>
		<td align=center>Psyhical Defence:</td>
		<td align=center>%pDef%</td>
	</tr>
	<tr>
		<td align=center>Magic Attack:</td>
		<td align=center>%mAtk%</td>
	</tr>
	<tr>
		<td align=center>Cast Speed:</td>
		<td align=center>%mAtkSpd%</td>
	</tr>
	<tr>
		<td align=center>Magic Defence:</td>
		<td align=center>%mDef%</td>
	</tr>
	<tr>
		<td align=center>Accuracy:</td>
		<td align=center>%accuracy%</td>
	</tr>
	<tr>
		<td align=center>Evasion:</td>
		<td align=center>%evasionRate%</td>
	</tr>
	<tr>
		<td align=center>Walk/Run Speed:</td>
		<td align=center>%walkSpeed%/%runSpeed%</td>
	</tr>
</table></td></tr>
</table>
</body></html>