﻿<html noscrollbar>
<title>Community ServerName</title>
<body><br>
<table width=755>
<tr>
<center><td>
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr>
<td valign="top" align="center">
<table width=755 height=468>
<tr>
<td width=755><br>
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr>
<td WIDTH=375 align=center valign=top>
<font name="hs12">Топ ПК</font><br>
</td>
<td WIDTH=375 align=center valign=top>
<font name="hs12">Топ ПвП</font><br>
</td>
</tr>
</table>
<table width=760 height=274>
<tr>
<td align=center>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=ff0000>
<tr>
<td>
<table>
<tr>
<td width=20>
#
</td>
<td width=220>
Имя
</td>
<td width=50>
В игре
</td>
<td width=60  align="center">
ПК
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=b73519>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num1" width="16" height="16">
</td>
<td width=220>
123
</td>
<td width=50 align="center">
<font color="66FF33">да</font>
</td>
<td width=60 align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=ef8c77>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num2" width="16" height="16">
</td>
<td width=220>
123132
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=b73519>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num3" width="16" height="16">
</td>
<td width=220>
Strange0ne
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=ef8c77>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num4" width="16" height="16">
</td>
<td width=220>
tester
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=b73519>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num5" width="16" height="16">
</td>
<td width=220>
Robert
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=ef8c77>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num6" width="16" height="16">
</td>
<td width=220>
swafwa
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=b73519>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num7" width="16" height="16">
</td>
<td width=220>
MAK
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=ef8c77>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num8" width="16" height="16">
</td>
<td width=220>
Duel
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=b73519>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num9" width="16" height="16">
</td>
<td width=220>
tetsterblya
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=ef8c77>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num10" width="16" height="16">
</td>
<td width=220>
werwer
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align=center>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=303030>
<tr>
<td>
<table>
<tr>
<td width=20>
#
</td>
<td width=220>
Имя
</td>
<td width=50>
В игре
</td>
<td width=60  align="center">
ПвП
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=A7A19A>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num1" width="16" height="16">
</td>
<td width=220>
123
</td>
<td width=50 align="center">
<font color="66FF33">да</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=333333>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num2" width="16" height="16">
</td>
<td width=220>
123132
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=A7A19A>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num3" width="16" height="16">
</td>
<td width=220>
Strange0ne
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=333333>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num4" width="16" height="16">
</td>
<td width=220>
tester
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=A7A19A>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num5" width="16" height="16">
</td>
<td width=220>
Robert
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=333333>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num6" width="16" height="16">
</td>
<td width=220>
swafwa
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=A7A19A>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num7" width="16" height="16">
</td>
<td width=220>
MAK
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=333333>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num8" width="16" height="16">
</td>
<td width=220>
Duel
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=A7A19A>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num9" width="16" height="16">
</td>
<td width=220>
tetsterblya
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width=365>
<tr>
<td width=365 align=center>
<table width=365 height=25 bgcolor=333333>
<tr>
<td>
<table>
<tr>
<td width=20>
<img src="l2ui_ch3.party_summmon_num10" width="16" height="16">
</td>
<td width=220>
werwer
</td>
<td width=50 align="center">
<font color="B59A75">нет</font>
</td>
<td width=60  align="center">0</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br><br>
<table border=0 cellspacing=0 cellpadding=0 width=755>
<tr>
<td WIDTH=755 align=center valign=top>
<button action="bypass _bbsstat:index" value="Обновить" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Watch_Down" fore="L2UI_CT1.OlympiadWnd_DF_Watch">
</td>
</tr>
<tr>
<td WIDTH=755 height=40 align=center valign=top>
<button action="bypass _bbshome" value="На главную" width=200 height=31 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_CT1.OlympiadWnd_DF_Back">
</td>
</tr>
<tr>
<td WIDTH=755 align=center valign=top>
<font color="CCFF33">»</font> Статистика обновляется раз в <font color="0099FF">5</font> минут. <font color="CCFF33">«</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></center>
</tr>
</table>
</body></html>
