<html><body><br>
<center>
<font color="LEVEL">Welcome to</font><br>
<font color="LEVEL">EMURT Project HIGH FIVE live Server!</font><br>
<font color="LEVEL">L2 HIGH FIVE Game Server</font><br><br>
<font color="LEVEL">Contacts: http://emurt.ru</font><br>
<font color="LEVEL">Have Fun! The Dev Team :)</font><br>
</center>
</body></html>