<html><body><center><br><br> <br1><table border=0 cellspacing=0 cellpadding=0><tr><td width=50></td><td align=center width=695 height=30 align=left><img src="l2ui.bbs_lineage2" width=128 height=16 ></td></tr></table>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=A7A19A width=755>
<tr>
<td WIDTH=100 align=right>&$412;</td>
<td WIDTH=540 align=center>&$413;</td>
<td WIDTH=115 align=center>&$414;</td>
</tr>
</table>
<br>
<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
<td FIXWIDTH=560 align=left valign=top><a action="bypass _bbsgetfav">Favorites</a><br1>
<font color="AAAAAA">Favorites community</font></td>
<td FIXWIDTH=95 align=center valign=top><?fav_count?></td>
</tr></table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr></table>
<br>
<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
<td FIXWIDTH=560 align=left valign=top><a action="bypass _bbsloc">Regions</a><br1>
<font color="AAAAAA">Private store: Sell, Buy, Manufacture.</font></td>
<td FIXWIDTH=95 align=center valign=top>6</td></tr></table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr></table>
<br>
<table border=0 cellspacing=0 cellpadding=2>
<tr><td FIXWIDTH=100 align=right valign=top><img src="l2ui.bbs_folder" width=32 height=32></td>
<td FIXWIDTH=560 align=left valign=top><a action="bypass _bbsclan">Clan community</a><br1>
<font color="AAAAAA">Clan informations.</font></td>
<td FIXWIDTH=95 align=center valign=top><?clan_count?></td></tr></table>
<table border=0 cellspacing=0 cellpadding=0><tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr></table>
 <br><br>
</center>
</body>
</html>