<html>
<head>
<body scroll="no">
<title>MagazZzilla</title>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="l2ui_ct1.Windows_DF_TooltipBG">
	<tr>
		<td valign="top" align="center"><br>
			<center>
			Выберите раздел с нужными товарами
			<img src="L2UI.SquareWhite" width=270 height=1></center>
			<table bgcolor=333333 width=270>
				<tr>
					<td width=270>
						<center><font color="FFFF00">Товары за Silver Shilen</font></center>
					</td>
				</tr>
			</table>
			<center><img src="L2UI.SquareWhite" width=270 height=1></center>
			<table width=270>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Агатионы" action="bypass _bbsmultisell:222210" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Камни" action="bypass _bbsmultisell:222211" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
				<tr>
					<td width=270 valign="top" align="center">
						<button value="Расходное" action="bypass _bbsmultisell:222212" width=200 height=29 back="L2UI_CT1.OlympiadWnd_DF_Info_Down" fore="L2UI_CT1.OlympiadWnd_DF_Info">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>