<html noscrollbar>
<!--Заголовок окна-->
<title>Community Board</title>
	<body>
<center>
<table width=600 height=410><tr>

    <td valign=top align=center>
        <br>
        <img src="L2UI.SquareWhite" width=280 height=1>
        <table width=280 bgcolor=4a4840><tr>
            <td height=20 width=280 align="center">
                <font color=LEVEL>Личный Склад</font>
            </td></tr></table><img src="L2UI.SquareWhite" width=280 height=1><br>
        <table width=260 bgcolor=4a4840><tr>
            <td height=36 align="center">
                <img src="L2UI_CT1.MiniMap_DF_ICN_Center" width=32 height=32>
            </td>
            <td height=36 width="200" align="center">
                <br><font color="LEVEL">Просмотр личного склада</font>
            </td>
            <td height=36 align="center">
                <img src="L2UI_CT1.MiniMap_DF_ICN_Center" width=32 height=32>
            </td>
        </tr></table>

        <table width=200><tr>
            <td height=30 align="center">
                <combobox width="140" var="private_category" list="Все предметы;Оружие;Броня;Бижутерия;Украшения;Предметы снабжения;Материалы;Ключевые материалы;Рецепты;Книги;Разное;Прочее">
            </td>
            <td height=30 align="center">
                <button value="Просмотр" action="bypass _bbswarehouse:private_retrieve: $private_category" width=100 height=20 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
            </td>
        </tr></table>

        <table width=260 bgcolor=4a4840><tr>
            <td height=36 align="center">
                <img src="L2UI_CT1.MiniMap_DF_ICN_Center" width=32 height=32>
            </td>
            <td height=36 width="200" align="center">
                <br><font color="LEVEL">Положить предметы<br1>в личный склад</font>
            </td>
            <td height=36 align="center">
                <img src="L2UI_CT1.MiniMap_DF_ICN_Center" width=32 height=32>
            </td>
        </tr></table><br>
        <button value="Положить" action="bypass _bbswarehouse:private_deposit" width=120 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
    </td>


    <td valign=top align=center>
        <br>
        <img src="L2UI.SquareWhite" width=280 height=1>
        <table width=280 bgcolor=4a4840><tr>
            <td height=20 width=280 align="center">
                <font color=LEVEL>Клановый Склад</font>
            </td></tr></table><img src="L2UI.SquareWhite" width=280 height=1><br>
        <table width=260 bgcolor=4a4840><tr>
            <td height=36 align="center">
                <img src="L2UI_CT1.MiniMap_DF_ICN_Center" width=32 height=32>
            </td>
            <td height=36 width="200" align="center">
                <br><font color="LEVEL">Просмотр кланового склада</font>
            </td>
            <td height=36 align="center">
                <img src="L2UI_CT1.MiniMap_DF_ICN_Center" width=32 height=32>
            </td>
        </tr></table>

        <table width=200><tr>
            <td height=30 align="center">
                <combobox width="140" var="clan_category" list="Все предметы;Оружие;Броня;Бижутерия;Украшения;Предметы снабжения;Материалы;Ключевые материалы;Рецепты;Книги;Разное;Прочее">
            </td>
            <td height=30 align="center">
                <button value="Просмотр" action="bypass _bbswarehouse:clan_retrieve: $clan_category" width=100 height=20 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
            </td>
        </tr></table>

        <table width=260 bgcolor=4a4840><tr>
            <td height=36 align="center">
                <img src="L2UI_CT1.MiniMap_DF_ICN_Center" width=32 height=32>
            </td>
            <td height=36 width="200" align="center">
                <br><font color="LEVEL">Положить предметы<br1>в клановый склад</font>
            </td>
            <td height=36 align="center">
                <img src="L2UI_CT1.MiniMap_DF_ICN_Center" width=32 height=32>
            </td>
        </tr></table><br>
        <button value="Положить" action="bypass _bbswarehouse:clan_deposit" width=120 height=25 back="L2UI_ct1.button_df_down" fore="L2UI_ct1.button_df">
    </td>

</tr></table><img src="L2UI.SquareWhite" width=600 height=1>
			<?copyright?>
		</center>
	</body>
</html>