<html>
<title>Управляющий бойцовским клубом</title>
<body>
<center><img src="L2UI_CH3.onscrmsg_pattern01_1" width=295 height=32></center><center>
<center>Бойцовский клуб в данный момент не работает. Попробуйте зайти позже.</center>
</center>
<center><img src="L2UI_CH3.onscrmsg_pattern01_2" width=295 height=32></center>
</body>
</html>
