<html>
<title>Управляющий бойцовским клубом</title>
<body>
<center><img src="L2UI_CH3.onscrmsg_pattern01_1" width=295 height=32></center>
Дуэль осилит далеко не каждый. Порой лишь один взмах меча - и счетчик жизни уже на нуле.<br1>
Если вы уверены в себе - вы можете поучавствовать в бою и даже заработать.<br>
<center>
<font color="8b00ff">Для участия в эвенте вы можете создать бой<br1>
или открыть страницу заявок</font><br>
<button value="Создать бой" action="bypass -h npc_%objectId%_makebattle" width=180 height=35 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"/><br1>
<button value="Открыть страницу заявок" action="bypass -h npc_%objectId%_openpage 1" width=180 height=35 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"/><br1>
<button value="Удалить заявку" action="bypass -h npc_%objectId%_delete" width=180 height=35 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"/><br1>
<br><button value="Информация" action="bypass -h npc_%objectId%_info" width=180 height=20 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"/>
</center>
<center><img src="L2UI_CH3.onscrmsg_pattern01_2" width=295 height=32></center>
</body>
</html>
