<html>
<title>Управляющий бойцовским клубом</title>
<body>
<center><img src="L2UI_CH3.onscrmsg_pattern01_1" width=295 height=32></center>
<center>Добро пожаловать в <font color="LEVEL">Бойцовский клуб!</font></center><br>
Тут Вы можете создать сделать ставку на победу. Тот, кто примет вашу ставку, вызовет Вас на бой.<br1> Если вы выиграете - вы <font color="LEVEL">удвоите сумму</font>,
 которую поставили на кон.<br1>
Так же Вы можете посмотреть, какие игроки уже <font color="LEVEL">сделали ставки</font> и ожидают соперника. Для этого откройте соответствующий пункт меню.<br1>
Кликнув по нику игрока, вы вызовете его на дуэль. Однако, если в Вашем инвентаре не хватает предметов, или же ваш соперник откажется от подинка, бой не состоится<br>
<center><font color="LEVEL">Удачи!</font> И помните, победитель получит всё!</center>
<center><button value="Назад" action="bypass -h npc_%objectId%_index" width=80 height=25 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"/></center>
<center><img src="L2UI_CH3.onscrmsg_pattern01_2" width=295 height=32></center>
</body>
</html>
