<html>
<title>Управляющий бойцовским клубом</title>
<body>
<center><img src="L2UI_CH3.onscrmsg_pattern01_1" width=295 height=32></center>
<center><font color="LEVEL">%title%</font></center><br>
%text%
<center><button value="На главную" action="bypass -h npc_%objectId%_index" width=80 height=25 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"/></center>
<center><img src="L2UI_CH3.onscrmsg_pattern01_2" width=295 height=32></center>
</body>
</html>
