<html>
<body>
<title>Pet Info</title>
<br>
<center>
<table width="256">
<tr>
<td><font color="00f0ff">Name:</font>&nbsp;<font color="00ff00">%name%</font></td>
<td><font color="00f0ff">Level:</font>&nbsp;<font color="00ff00">%level%</font></td>
<td><font color="00f0ff">Class:</font>&nbsp;<font color="00ff00">%class%</font></td>
</table>
<br>
<font color="fff000">[Position]</font><br1>
<table width="256">
	<tr><td><font color="00f0ff">Pos:</font></td><td><font color="00ff00">%xyz%</font></td></tr>
	<tr><td><font color="00f0ff">Heading:</font></td><td><font color="00ff00">%heading%</font></td></tr>
</table>
<br>
<font color="fff000">[Info]</font><br1>
<table width="256">
	<tr><td><font color="00f0ff">Owner:</font></td><td><font color="00ff00">%owner%</font></td></tr>
	<tr><td><font color="00f0ff">OwnerId:</font></td><td><font color="00ff00">%ownerId%</font></td></tr>
	<tr><td><font color="00f0ff">NpcId:</font></td><td><font color="00ff00">%npcId%</font></td></tr>
	<tr><td><font color="00f0ff">Control Item:</font></td><td><font color="00ff00">%controlItemId%</font></td></tr>
	<tr><td><font color="00f0ff">Exp:</font></td><td><font color="00ff00">%exp%</font></td></tr>
	<tr><td><font color="00f0ff">Sp:</font></td><td><font color="00ff00">%sp%</font></td></tr>
</table>
<br>
<font color="fff000">[Combat]</font><br1>
<table width="256">
	<tr>
		<td><font color="00f0ff">Max.HP:</font></td>
		<td><font color="00ff00">%maxHp%</font></td>
		<td><font color="00f0ff">Acc:</font></td>
		<td><font color="00ff00">%accuracy%</font></td>
	</tr>
	<tr>
		<td><font color="00f0ff">Max.MP:</font></td>
		<td><font color="00ff00">%maxMp%</font></td>
		<td><font color="00f0ff">Evs:</font></td>
		<td><font color="00ff00">%evasionRate%</font></td>
	</tr>
	<tr>
		<td><font color="00f0ff">Curr HP:</font></td>
		<td><font color="00ff00">%currHp%</font></td>
		<td><font color="00f0ff">Crit:</font></td>
		<td><font color="00ff00">%crt%</font></td>
	</tr>
	<tr>
		<td><font color="00f0ff">Curr MP:</font></td>
		<td><font color="00ff00">%currMp%</font></td>
		<td><font color="00f0ff">Dist:</font></td>
		<td><font color="00ff00">%dist%</font></td>
	</tr>
	<tr>
		<td><font color="00f0ff">P. Atk:</font></td>
		<td><font color="00ff00">%pAtk%</font></td>
		<td><font color="00f0ff">Atk.Spd:</font></td>
		<td><font color="00ff00">%pAtkSpd%</font></td>
	</tr>
	<tr>
		<td><font color="00f0ff">M. Atk:</font></td>
		<td><font color="00ff00">%mAtk%</font></td>
		<td><font color="00f0ff">Cst.Spd:</font></td>
		<td><font color="00ff00">%mAtkSpd%</font></td>
	</tr>
	<tr>
		<td><font color="00f0ff">P. Def:</font></td>
		<td><font color="00ff00">%pDef%</font></td>
		<td><font color="00f0ff">Walk Spd:</font></td>
		<td><font color="00ff00">%walkSpeed%</font></td>
	</tr>
	<tr>
		<td><font color="00f0ff">M. Def:</font></td>
		<td><font color="00ff00">%mDef%</font></td>
		<td><font color="00f0ff">Run Spd:</font></td>
		<td><font color="00ff00">%runSpeed%</font></td>
	</tr>
</table>
<br>
<font color="fff000">[Basic]</font><br1>
<table width="256">
	<tr>
		<td><font color="00f0ff">STR</font></td>
		<td><font color="00ff00">%STR%</font></td>
		<td><font color="00f0ff">DEX</font></td>
		<td><font color="00ff00">%DEX%</font></td>
		<td><font color="00f0ff">CON</font></td>
		<td><font color="00ff00">%CON%</font></td>
	</tr>
	<tr>
		<td><font color="00f0ff">INT</font></td>
		<td><font color="00ff00">%INT%</font></td>
		<td><font color="00f0ff">WIT</font></td>
		<td><font color="00ff00">%WIT%</font></td>
		<td><font color="00f0ff">MEN</font></td>
		<td><font color="00ff00">%MEN%</font></td>
	</tr>
</table>
<br>
<table>
	<tr>
		<td><button value="Show Resists" action="bypass -h scripts_actions.OnActionShift:resists" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td>
		<td><button value="Show Skills" action="bypass -h scripts_actions.OnActionShift:skills" width=80 height=15 back="L2UI_CT1.Button_DF" fore="L2UI_CT1.Button_DF"></td>
	</tr>
</table>
</center>
</body></html>